Char	Description	Unicode	ASCII	HTML	Dec	Hex	Java
Á	Capital A with acute	00C1	193	&Aacute	&#193	&#xC1	\u00C1
á	Small A with acute	00E1	225	&aacute	&#225	&#xE1	\u00E1
É	Capital E with acute	00C9	201	&Eacute	&#201	&#xC9	\u00C9
é	Small E with acute	00E9	233	&eacute	&#233	&#xE9	\u00E9
Í	Capital I with acute	00CD	205	&Iacute	&#205	&#xCD	\u00CD
í	Small I with acute	00ED	237	&iacute	&#237	&#xED	\u00ED
Ó	Capital O with acute	00D3	211	&Oacute	&#211	&#xD3	\u00D3
ó	Small O with acute	00F3	243	&oacute	&#243	&#xF3	\u00F3
Ú	Capital U with acute	00DA	218	&Uacute	&#218	&#xDA	\u00DA
ú	Small U with acute	00FA	250	&uacute	&#250	&#xFA	\u00FA
ü	Small U with diaeresis	00FC	252	&uuml	&#252	&#xFC	\u00FC
Ñ	Capital N with tilde	00D1	209	&Ntilde	&#209	&#xD1	\u00D1
ñ	Small N with tilde	00F1	241	&ntilde	&#241	&#xF1	\u00F1
¡	Inverted exclamation mark	00A1	161	&iexcl	&#161	&#xA1	\u00A1
¿	Inverted question mark	00BF	191	&iquest	&#191	&#xBF	\u00BF
ª	Femenine ordinal indicator	00AA	170	&ordf	&#170	&#xAA	\u00AA
º	Masculine ordinal indicator	00BA	186	&ordm	&#186	&#xBA	\u00BA
€	Euro sign	20AC	128	&euro	&#8364	&#x20AC	\u20AC
₧	Spain's local currency sign	20A7	-	-	&#8359	&#x20A7	\u20A7
