/BBBExtraction.java/1.1/Mon Sep 10 05:38:01 2018//
/DataExtraction.java/1.1/Mon Sep 10 05:38:01 2018//
/Extract9deagosto.java/1.1/Sat Dec  1 06:19:31 2018//
/ExtractADIACData.java/1.1/Mon Nov  5 09:15:30 2018//
/ExtractAlianza.java/1.1/Fri Dec  7 04:10:35 2018//
/ExtractCedva.java/1.1/Tue Dec 11 11:45:59 2018//
/ExtractChili.java/1.1/Tue Dec 11 11:40:51 2018//
/ExtractChopo.java/1.1/Mon Dec  3 07:11:20 2018//
/ExtractCinemex.java/1.1/Sat Nov 17 08:04:56 2018//
/ExtractCollegesList.java/1.1/Sat Oct 27 06:41:54 2018//
/ExtractDairyQueen.java/1.1/Fri Nov 16 04:44:02 2018//
/ExtractEducalLib.java/1.1/Fri Nov 16 12:14:46 2018//
/ExtractElPorton.java/1.1/Fri Dec  7 10:23:44 2018//
/ExtractEpsServicioAutomotriz.java/1.1/Mon Nov  5 12:13:15 2018//
/ExtractFetasa.java/1.1/Mon Nov 12 09:56:30 2018//
/ExtractFiat.java/1.1/Thu Dec  6 06:06:24 2018//
/ExtractFiraGob.java/1.1/Mon Nov 12 09:57:01 2018//
/ExtractFordDistributor.java/1.1/Mon Dec  3 06:37:02 2018//
/ExtractGMC.java/1.1/Tue Dec  4 11:26:49 2018//
/ExtractGrupoIndustrialBonasa.java/1.1/Fri Nov 30 05:47:47 2018//
/ExtractHonda.java/1.1/Fri Dec  7 04:58:43 2018//
/ExtractLanix.java/1.1/Mon Dec 10 13:06:07 2018//
/ExtractMexicoData.java/1.1/Mon Sep 10 05:38:01 2018//
/ExtractNissanData.java/1.1/Sat Nov 24 13:13:26 2018//
/ExtractPanasonic.java/1.1/Mon Dec 10 06:01:13 2018//
/ExtractSamsung_Stores.java/1.1/Thu Dec  6 04:43:11 2018//
/ExtractSonySiteData.java/1.1/Sat Nov 24 07:07:53 2018//
/ExtractTatungMexico.java/1.1/Mon Dec 10 06:42:41 2018//
/ExtractToksRestaturant.java/1.1/Thu Nov 29 07:07:26 2018//
/ExtractToyota.java/1.1/Wed Dec  5 04:37:01 2018//
/ExtractUniversidadMaristadeGuadalajara.java/1.1/Fri Nov 16 10:09:48 2018//
/ExtractUniversidadPolitecnicaDeSinaloa.java/1.1/Mon Oct 29 11:37:39 2018//
/ExtractUniversidaddelaCienegadelEstadodeMichoacandeOcampo.java/1.1/Fri Nov 16 07:31:02 2018//
/ExtractUniversityUTEG.java/1.1/Fri Dec  7 08:39:12 2018//
/ExtractVittorioForti.java/1.1/Thu Dec  6 08:49:11 2018//
/ExtractVolkswagon.java/1.1/Tue Dec 11 13:50:57 2018//
/ExtractionCajaPopularMexicana.java/1.1/Wed Dec  5 11:54:23 2018//
/ExtractrRenault.java/1.1/Mon Dec  3 10:15:58 2018//
/FormatUniversityFile.java/1.1/Tue Dec 11 12:30:35 2018//
/OfertiaExtraction.java/1.1/Mon Sep 10 05:38:01 2018//
/TiendoExtraction.java/1.1/Mon Sep 10 05:38:01 2018//
D/restaurants////
