/BuffaloWildWings.java/1.1/Sat Jul 20 06:11:24 2019//
/ChurchsChicken.java/1.1/Mon Jul 22 08:47:28 2019//
/CondeNastTraveler.java/1.1/Wed Jul 17 13:24:05 2019//
/ElPorton.java/1.1/Tue Jul 23 07:11:40 2019//
/ExtractMcDonalds.java/1.1/Fri Jul 19 12:45:23 2019//
/ItaliannisCom.java/1.1/Tue Jul 23 13:34:06 2019//
/JohnnyRockets.java/1.1/Tue Jul 23 13:34:23 2019//
/LittleCaesar.java/1.1/Thu Jul 25 12:18:53 2019//
/MexicoCityCom.java/1.2/Fri Jul 19 11:49:34 2019//
/PandaExpress.java/1.1/Mon Jul 22 09:58:54 2019//
/RestaurantGuru.java/1.4/Tue Jul 30 04:14:17 2019//
/WingStopCom.java/1.1/Mon Jul 22 05:48:00 2019//
